<!doctype html>












<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Ceph Orchestration Pitfalls" />
<meta property="og:locale" content="en" />
<meta name="description" content="Cloud native tools usually give me excellent user experience that they feel like a plug and play, with cool out-of-the-box capabilities like auto deployments, scaling, healing, rolling-updates, etc. This ease of use convenience, however, is usually under the big assumption that it’s internet-reachable. This has always been my encounter with orchestration tools and infra. They are not air-gap friendly because you never know where the programs’/binaries’ default registries, mirrors or download values are hard-coded and if your overwrite settings are comprehensive enough that at some point the hidden misconfigurations would act up and block your way in a silent and…" />
<meta name="twitter:description" property="og:description" content="Cloud native tools usually give me excellent user experience that they feel like a plug and play, with cool out-of-the-box capabilities like auto deployments, scaling, healing, rolling-updates, etc. This ease of use convenience, however, is usually under the big assumption that it’s internet-reachable. This has always been my encounter with orchestration tools and infra. They are not air-gap friendly because you never know where the programs’/binaries’ default registries, mirrors or download values are hard-coded and if your overwrite settings are comprehensive enough that at some point the hidden misconfigurations would act up and block your way in a silent and…" />
<link rel="canonical" href="https://chienpang.github.io/posts/ceph-orchestration-pitfalls/" />
<meta property="og:url" content="https://chienpang.github.io/posts/ceph-orchestration-pitfalls/" />
<meta property="og:site_name" content="Lee, Chien-Pang" />
<meta property="og:image" content="https://chienpang.github.io/assets/img/2026-09-25-ceph-orchestration-pitfalls/ceph-octopus-logo.png" />
<meta property="og:image:alt" content="Ceph Octopus release mascot artwork" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-25T04:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-25T04:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://chienpang.github.io/assets/img/2026-09-25-ceph-orchestration-pitfalls/ceph-octopus-logo.png" />
<meta name="twitter:image:alt" content="Ceph Octopus release mascot artwork" />
<meta name="twitter:title" content="Ceph Orchestration Pitfalls" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-25T04:00:00+02:00","datePublished":"2026-09-25T04:00:00+02:00","description":"Cloud native tools usually give me excellent user experience that they feel like a plug and play, with cool out-of-the-box capabilities like auto deployments, scaling, healing, rolling-updates, etc. This ease of use convenience, however, is usually under the big assumption that it’s internet-reachable. This has always been my encounter with orchestration tools and infra. They are not air-gap friendly because you never know where the programs’/binaries’ default registries, mirrors or download values are hard-coded and if your overwrite settings are comprehensive enough that at some point the hidden misconfigurations would act up and block your way in a silent and…","headline":"Ceph Orchestration Pitfalls","image":{"alt":"Ceph Octopus release mascot artwork","url":"https://chienpang.github.io/assets/img/2026-09-25-ceph-orchestration-pitfalls/ceph-octopus-logo.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chienpang.github.io/posts/ceph-orchestration-pitfalls/"},"url":"https://chienpang.github.io/posts/ceph-orchestration-pitfalls/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Ceph Orchestration Pitfalls | Lee, Chien-Pang</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar/profile.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Lee, Chien-Pang</a>
    <p class="site-subtitle fst-italic mb-0">A build system technician</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    <div class="btn-group dropup">
        <button
          type="button"
          class="btn btn-link nav-link"
          aria-label="Switch Mode"
          id="mode-toggle"
          data-bs-toggle="dropdown"
        ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button>
        <ul class="dropdown-menu rounded-3 mb-1 p-1">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>Light</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>Dark</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>System</button>
          </li>
        </ul>
      </div>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/chienpanglee"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:void(location.href = 'mailto:' + ['lee.chienpang','gmail.com'].join('@'))"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.linkedin.com/in/chienpanglee"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Ceph Orchestration Pitfalls</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>Ceph Orchestration Pitfalls</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1790301600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 25, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/2026-09-25-ceph-orchestration-pitfalls/ceph-octopus-logo.png" class="popup img-link preview-img shimmer"><img src="/assets/img/2026-09-25-ceph-orchestration-pitfalls/ceph-octopus-logo.png"  alt="Ceph Octopus release mascot artwork" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Ceph Octopus release mascot artwork</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">Lee, Chien-Pang</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3383 words"
>
  <em>18 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>Cloud native tools usually give me excellent user experience that they feel like a plug and play, with cool out-of-the-box capabilities like auto deployments, scaling, healing, rolling-updates, etc. This ease of use convenience, however, is usually under the big assumption that it’s internet-reachable. This has always been my encounter with orchestration tools and infra. They are not air-gap friendly because you never know where the programs’/binaries’ default registries, mirrors or download values are hard-coded and if your overwrite settings are comprehensive enough that at some point the hidden misconfigurations would act up and block your way in a silent and hard-to-detect manner. My journey from Ceph native (legacy) to cephadm is no exception.</p>

<p>There are three main ways people manage Ceph, namely cephadm, Rook and legacy-native. Over the years I have been operating Ceph via the less favored approach, legacy-native - which is optimal for performance (without orchestration layer) and flexible in deployments as well as the granularities like how we want a bluestore/rocksdb to be partitioned or how to organize a disk into one or multiple osd, etc. Debugging a broken service is to me also straightforward but this is true since I am familiar with such bare-metal setups for long enough. An extra word on how old-fashioned I have been, I don’t even manage Ceph packages with Ansible, nor ceph-deploy. Everything is handled flat, rpm, systemd, monmap, keyring, mon, mgr, mds, rgw to partitioning disk and bringing up bluestore-backed osds, not to mention quorum establishment and version upgrades. All was well until loose ends appeared. I started to see outdated maintenance and operation scripts here and there that needed to be updated. The majority would eventually link to the final boss of all pains, “upgrade”, which has always been the biggest maintenance issue, keeping all things up to date IN TIME. Doing all the logistics is possible; nonetheless doing them fast is unlikely in a stretched release cycle. I cannot help but consider the orchestration path of managing Ceph storage.</p>

<p>Rook is immediately out of the choice list because I don’t have k8s infra for Rook to sit on top. Now cephadm is all that’s left; it is also the one that Ceph leans to. By the Octopus (v15.2.0) release back in 2020 cephadm was decided to be the future orchestrator. The biggest motivation was to fix a broken deployment ecosystem and fragmented tools such as ceph-deploy, ceph-ansible, ceph-volume, DeepSea, etc. That’s enough background. As I made up my mind and dug into the route to cephadm, things in general all moved on at a good pace until I hit an issue that baffled me.</p>

<p>Cutting the crap short, cephadm works like a charm when it’s Internet-reachable. This is generally the case for Cloud native technologies. But my ambition is to let it work in both Internet-reachable and air-gapped environments. cephadm works by running on top of containers (either Docker or Podman) which naturally depends on a Ceph image (quay.io/ceph/ceph:v20.2.0 as of this writing). Instead of hosting a registry for podman later to pull from, I go with skopeo</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>skopeo copy docker://$(CEPH_IMAGE) docker-archive:$(CEPH_IMAGE_PKG):$(CEPH_IMAGE)
</pre></td></tr></tbody></table></code></div></div>
<p>and use podman to load it into cache.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>[h1 ~]# podman load -i /frbe/usr/share/ceph/ceph_ceph_v20.2.0.tar
[h1 ~]# podman images
[h1 ~]# podman images
REPOSITORY         TAG         IMAGE ID      CREATED        SIZE
quay.io/ceph/ceph  v20.2.0     524f3da27646  10 months ago  1.56 GB
[h1 ~]#
</pre></td></tr></tbody></table></code></div></div>
<p>Then we smuggle cephadm into host filesystem where we can invoke cephadm with correct version matching ceph image.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>[h1 ~]# podman run --rm --entrypoint cat 'quay.io/ceph/ceph:v20.2.0' /usr/sbin/cephadm &gt; /usr/local/sbin/cephadm
[h1 ~]# chmod 755 /usr/local/sbin/cephadm
[h1 ~]# which cephadm
/usr/local/sbin/cephadm
[h1 ~]# file /usr/local/sbin/cephadm
/usr/local/sbin/cephadm: a /usr/bin/python3 -s script executable (Zip archive)
[h1 ~]# cephadm version
cephadm version 20.2.0 (69f84cc2651aa259a15bc192ddaabd3baba07489) tentacle (stable)
[h1 ~]#
</pre></td></tr></tbody></table></code></div></div>
<p>Bootstrap</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>cephadm --image 'quay.io/ceph/ceph:v20.2.0' bootstrap --mon-ip '192.168.1.161' --fsid '...' \
    --output-config /etc/ceph/ceph.conf --output-keyring /etc/ceph/ceph.client.admin.keyring \
    --skip-dashboard --skip-monitoring-stack --skip-firewalld --skip-pull --allow-overwrite
</pre></td></tr></tbody></table></code></div></div>
<p>Cluster-wide config pin + mon orchestration. Since everything starts with a single node, fixing replica size to 1 can avoid undersize complains.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>[h1 ~]# ceph config set global container_image 'quay.io/ceph/ceph:v20.2.0'
[h1 ~]# ceph config set global osd_pool_default_size 1
[h1 ~]# ceph config set global osd_pool_default_min_size 1
[h1 ~]# ceph orch host label add 'h1' mon
[h1 ~]# ceph orch apply mon --placement="label:mon"
</pre></td></tr></tbody></table></code></div></div>
<p>mgr/mds/rgw orchestration (this is where the air-gapped deployment silently stalls)</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>[h1 ~]# ceph orch host label add 'h1' mgr
[h1 ~]# ceph orch apply mgr --placement="label:mgr"
[h1 ~]# ceph orch host label add 'h1' mds
[h1 ~]# ceph orch apply mds cephfs --placement="label:mds"
[h1 ~]# ceph orch host label add 'h1' rgw
[h1 ~]# ceph orch apply rgw default --placement="label:rgw"
</pre></td></tr></tbody></table></code></div></div>

<p>This is where I was blocked, for days honestly. The big difference between a working cluster vs failing one is the <strong>access to Internet</strong>. With this, my instinct is to look into status and logs to seek out exactly what’s gating the deployment.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre>[h1 ~]# ceph orch host ls
Inferring fsid c6e64c49-09cf-463b-9d1c-b6645b4b3b85
Inferring config /var/lib/ceph/c6e64c49-09cf-463b-9d1c-b6645b4b3b85/mon.h1/config
HOST  ADDR           LABELS          STATUS
h1    192.168.1.161  _admin,mon,mgr  1 hosts in cluster
[h1 ~]# ceph orch apply mon --placement="h1"
Inferring fsid c6e64c49-09cf-463b-9d1c-b6645b4b3b85
Inferring config /var/lib/ceph/c6e64c49-09cf-463b-9d1c-b6645b4b3b85/mon.h1/config
Scheduled mon update...
[h1 ~]# ceph orch host ls
Inferring fsid c6e64c49-09cf-463b-9d1c-b6645b4b3b85
Inferring config /var/lib/ceph/c6e64c49-09cf-463b-9d1c-b6645b4b3b85/mon.h1/config
HOST  ADDR           LABELS          STATUS
h1    192.168.1.161  _admin,mon,mgr  1 hosts in cluster
[h1 ~]# ceph orch apply mgr --placement="h1"
Inferring fsid c6e64c49-09cf-463b-9d1c-b6645b4b3b85
Inferring config /var/lib/ceph/c6e64c49-09cf-463b-9d1c-b6645b4b3b85/mon.h1/config
Scheduled mgr update...
[h1 ~]# ceph cephadm get-pub-key &gt;&gt; /root/.ssh/authorized_keys
Inferring fsid c6e64c49-09cf-463b-9d1c-b6645b4b3b85
Inferring config /var/lib/ceph/c6e64c49-09cf-463b-9d1c-b6645b4b3b85/mon.h1/config
[h1 ~]# chmod 600 /root/.ssh/authorized_keys
[h1 ~]# ceph orch ls
Inferring fsid c6e64c49-09cf-463b-9d1c-b6645b4b3b85
Inferring config /var/lib/ceph/c6e64c49-09cf-463b-9d1c-b6645b4b3b85/mon.h1/config
NAME   PORTS  RUNNING  REFRESHED  AGE  PLACEMENT
crash             0/0  -          9m   *
mgr               0/0  -          30s  h1
mon               0/0  -          42s  h1
[h1 ~]# ceph orch host rescan h1
Inferring fsid c6e64c49-09cf-463b-9d1c-b6645b4b3b85
Inferring config /var/lib/ceph/c6e64c49-09cf-463b-9d1c-b6645b4b3b85/mon.h1/config
Ok
[h1 ~]# ceph orch ls --refresh
Inferring fsid c6e64c49-09cf-463b-9d1c-b6645b4b3b85
Inferring config /var/lib/ceph/c6e64c49-09cf-463b-9d1c-b6645b4b3b85/mon.h1/config
NAME   PORTS  RUNNING  REFRESHED  AGE  PLACEMENT
crash             0/0  -          9m   *
mgr               0/0  -          50s  h1
mon               0/0  -          62s  h1
[h1 ~]# ceph orch ps
Inferring fsid c6e64c49-09cf-463b-9d1c-b6645b4b3b85
Inferring config /var/lib/ceph/c6e64c49-09cf-463b-9d1c-b6645b4b3b85/mon.h1/config
No daemons reported
[h1 ~]#
</pre></td></tr></tbody></table></code></div></div>

<p>From the status I could tell that cephadm doesn’t see any daemon. How about from a logs perspective?</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>[h1 ~]# ceph config set mgr mgr/cephadm/log_to_cluster true
[h1 ~]# ceph config set mgr mgr/cephadm/log_to_cluster_log true
[h1 ~]# ceph orch host rescan h1
[h1 ~]# ceph log last 100 cephadm
</pre></td></tr></tbody></table></code></div></div>
<p>There were lots of log details (and noise) I had to screen out, leading to potential culprits that I have checked against.</p>
<ul>
  <li>Hostname changes?</li>
</ul>

<p>Label h1 for all required roles (mon, mgr, mds, rgw) and bind the service specifications directly to host h1.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>ceph orch host label add h1 mon
ceph orch host label add h1 mgr
ceph orch host label add h1 mds
ceph orch host label add h1 rgw
ceph orch apply mon --placement="h1"
ceph orch apply mgr --placement="h1"
ceph orch apply mds.cephfs --placement="h1"
ceph orch host rescan h1
ceph orch ls --refresh
ceph orch ps
</pre></td></tr></tbody></table></code></div></div>

<p>The above didn’t work. Looking into logs:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
</pre></td><td class="rouge-code"><pre>[h1 ~]# ceph log last 50 cephadm
Inferring fsid c6e64c49-09cf-463b-9d1c-b6645b4b3b85
Inferring config /var/lib/ceph/c6e64c49-09cf-463b-9d1c-b6645b4b3b85/mon.h1/config
2026-09-17T22:43:40.457215+0000 mgr.h1.svgpaj (mgr.14120) 33 : cephadm [ERR] Cannot place &lt;MONSpec for service_name=mon&gt;: No matching hosts for label mon
Traceback (most recent call last):
  File "/usr/share/ceph/mgr/orchestrator/_interface.py", line 140, in wrapper
    return OrchResult(f(*args, **kwargs))
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3797, in apply
    raise e
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3791, in apply
    res = self._apply(spec)
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3487, in _apply
    return self._apply_service_spec(cast(ServiceSpec, spec))
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3756, in _apply_service_spec
    HostAssignment(
  File "/usr/share/ceph/mgr/cephadm/schedule.py", line 242, in validate
    raise OrchestratorValidationError(
orchestrator._interface.OrchestratorValidationError: Cannot place &lt;MONSpec for service_name=mon&gt;: No matching hosts for label mon
2026-09-17T22:44:04.544369+0000 mgr.h1.svgpaj (mgr.14120) 51 : cephadm [ERR] host unconfigured does not exist
Traceback (most recent call last):
  File "/usr/share/ceph/mgr/orchestrator/_interface.py", line 140, in wrapper
    return OrchResult(f(*args, **kwargs))
  File "/usr/share/ceph/mgr/cephadm/module.py", line 2064, in add_host_label
    self.inventory.add_label(host, label)
  File "/usr/share/ceph/mgr/cephadm/inventory.py", line 187, in add_label
    host = self._get_stored_name(host)
  File "/usr/share/ceph/mgr/cephadm/inventory.py", line 133, in _get_stored_name
    self.assert_host(host)
  File "/usr/share/ceph/mgr/cephadm/inventory.py", line 161, in assert_host
    raise OrchestratorError('host %s does not exist' % host)
orchestrator._interface.OrchestratorError: host unconfigured does not exist
2026-09-17T22:44:04.857756+0000 mgr.h1.svgpaj (mgr.14120) 54 : cephadm [ERR] Cannot place &lt;ServiceSpec for service_name=mgr&gt;: No matching hosts for label mgr
Traceback (most recent call last):
  File "/usr/share/ceph/mgr/orchestrator/_interface.py", line 140, in wrapper
    return OrchResult(f(*args, **kwargs))
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3797, in apply
    raise e
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3791, in apply
    res = self._apply(spec)
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3487, in _apply
    return self._apply_service_spec(cast(ServiceSpec, spec))
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3756, in _apply_service_spec
    HostAssignment(
  File "/usr/share/ceph/mgr/cephadm/schedule.py", line 242, in validate
    raise OrchestratorValidationError(
orchestrator._interface.OrchestratorValidationError: Cannot place &lt;ServiceSpec for service_name=mgr&gt;: No matching hosts for label mgr
2026-09-17T22:44:05.147581+0000 mgr.h1.svgpaj (mgr.14120) 56 : cephadm [ERR] host unconfigured does not exist
Traceback (most recent call last):
  File "/usr/share/ceph/mgr/orchestrator/_interface.py", line 140, in wrapper
    return OrchResult(f(*args, **kwargs))
  File "/usr/share/ceph/mgr/cephadm/module.py", line 2064, in add_host_label
    self.inventory.add_label(host, label)
  File "/usr/share/ceph/mgr/cephadm/inventory.py", line 187, in add_label
    host = self._get_stored_name(host)
  File "/usr/share/ceph/mgr/cephadm/inventory.py", line 133, in _get_stored_name
    self.assert_host(host)
  File "/usr/share/ceph/mgr/cephadm/inventory.py", line 161, in assert_host
    raise OrchestratorError('host %s does not exist' % host)
orchestrator._interface.OrchestratorError: host unconfigured does not exist
2026-09-17T22:44:05.453924+0000 mgr.h1.svgpaj (mgr.14120) 58 : cephadm [ERR] Cannot place &lt;MDSSpec for service_name=mds.cephfs&gt;: No matching hosts for label mds
Traceback (most recent call last):
  File "/usr/share/ceph/mgr/orchestrator/_interface.py", line 140, in wrapper
    return OrchResult(f(*args, **kwargs))
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3797, in apply
    raise e
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3791, in apply
    res = self._apply(spec)
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3487, in _apply
    return self._apply_service_spec(cast(ServiceSpec, spec))
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3756, in _apply_service_spec
    HostAssignment(
  File "/usr/share/ceph/mgr/cephadm/schedule.py", line 242, in validate
    raise OrchestratorValidationError(
orchestrator._interface.OrchestratorValidationError: Cannot place &lt;MDSSpec for service_name=mds.cephfs&gt;: No matching hosts for label mds
2026-09-17T22:44:15.279821+0000 mgr.h1.svgpaj (mgr.14275) 3 : cephadm [ERR] host unconfigured does not exist
Traceback (most recent call last):
  File "/usr/share/ceph/mgr/orchestrator/_interface.py", line 140, in wrapper
    return OrchResult(f(*args, **kwargs))
  File "/usr/share/ceph/mgr/cephadm/module.py", line 2064, in add_host_label
    self.inventory.add_label(host, label)
  File "/usr/share/ceph/mgr/cephadm/inventory.py", line 187, in add_label
    host = self._get_stored_name(host)
  File "/usr/share/ceph/mgr/cephadm/inventory.py", line 133, in _get_stored_name
    self.assert_host(host)
  File "/usr/share/ceph/mgr/cephadm/inventory.py", line 161, in assert_host
    raise OrchestratorError('host %s does not exist' % host)
orchestrator._interface.OrchestratorError: host unconfigured does not exist
2026-09-17T22:44:15.597347+0000 mgr.h1.svgpaj (mgr.14275) 4 : cephadm [INF] [17/Sep/2026:22:44:15] ENGINE Bus STARTING
2026-09-17T22:44:15.616241+0000 mgr.h1.svgpaj (mgr.14275) 6 : cephadm [ERR] Cannot place &lt;RGWSpec for service_name=rgw.default&gt;: No matching hosts for label rgw
Traceback (most recent call last):
  File "/usr/share/ceph/mgr/orchestrator/_interface.py", line 140, in wrapper
    return OrchResult(f(*args, **kwargs))
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3797, in apply
    raise e
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3791, in apply
    res = self._apply(spec)
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3487, in _apply
    return self._apply_service_spec(cast(ServiceSpec, spec))
  File "/usr/share/ceph/mgr/cephadm/module.py", line 3756, in _apply_service_spec
    HostAssignment(
  File "/usr/share/ceph/mgr/cephadm/schedule.py", line 242, in validate
    raise OrchestratorValidationError(
orchestrator._interface.OrchestratorValidationError: Cannot place &lt;RGWSpec for service_name=rgw.default&gt;: No matching hosts for label rgw
2026-09-17T22:44:15.717374+0000 mgr.h1.svgpaj (mgr.14275) 7 : cephadm [INF] [17/Sep/2026:22:44:15] ENGINE Serving on https://192.168.1.161:7150
2026-09-17T22:44:15.717964+0000 mgr.h1.svgpaj (mgr.14275) 8 : cephadm [INF] [17/Sep/2026:22:44:15] ENGINE Client ('192.168.1.161', 54022) lost — peer dropped the TLS connection suddenly, during handshake: (6, 'TLS/SSL connection has been closed (EOF) (_ssl.c:1147)')
2026-09-17T22:44:15.818840+0000 mgr.h1.svgpaj (mgr.14275) 9 : cephadm [INF] [17/Sep/2026:22:44:15] ENGINE Serving on http://192.168.1.161:8765
2026-09-17T22:44:15.819049+0000 mgr.h1.svgpaj (mgr.14275) 10 : cephadm [INF] [17/Sep/2026:22:44:15] ENGINE Bus STARTED
2026-09-17T22:44:38.698506+0000 mgr.h1.svgpaj (mgr.14388) 3 : cephadm [INF] [17/Sep/2026:22:44:38] ENGINE Bus STARTING
2026-09-17T22:44:38.822076+0000 mgr.h1.svgpaj (mgr.14388) 4 : cephadm [INF] [17/Sep/2026:22:44:38] ENGINE Serving on https://192.168.1.161:7150
2026-09-17T22:44:38.824843+0000 mgr.h1.svgpaj (mgr.14388) 5 : cephadm [INF] [17/Sep/2026:22:44:38] ENGINE Client ('192.168.1.161', 55008) lost — peer dropped the TLS connection suddenly, during handshake: (6, 'TLS/SSL connection has been closed (EOF) (_ssl.c:1147)')
2026-09-17T22:44:38.925673+0000 mgr.h1.svgpaj (mgr.14388) 6 : cephadm [INF] [17/Sep/2026:22:44:38] ENGINE Serving on http://192.168.1.161:8765
2026-09-17T22:44:38.926104+0000 mgr.h1.svgpaj (mgr.14388) 7 : cephadm [INF] [17/Sep/2026:22:44:38] ENGINE Bus STARTED
2026-09-17T22:47:02.542598+0000 mgr.h1.svgpaj (mgr.14388) 117 : cephadm [INF] Set ssh ssh_config
2026-09-17T22:47:21.332533+0000 mgr.h1.svgpaj (mgr.14525) 3 : cephadm [INF] [17/Sep/2026:22:47:21] ENGINE Bus STARTING
2026-09-17T22:47:21.449102+0000 mgr.h1.svgpaj (mgr.14525) 4 : cephadm [INF] [17/Sep/2026:22:47:21] ENGINE Serving on https://192.168.1.161:7150
2026-09-17T22:47:21.450975+0000 mgr.h1.svgpaj (mgr.14525) 5 : cephadm [INF] [17/Sep/2026:22:47:21] ENGINE Client ('192.168.1.161', 42898) lost — peer dropped the TLS connection suddenly, during handshake: (6, 'TLS/SSL connection has been closed (EOF) (_ssl.c:1147)')
2026-09-17T22:47:21.551798+0000 mgr.h1.svgpaj (mgr.14525) 6 : cephadm [INF] [17/Sep/2026:22:47:21] ENGINE Serving on http://192.168.1.161:8765
2026-09-17T22:47:21.552001+0000 mgr.h1.svgpaj (mgr.14525) 7 : cephadm [INF] [17/Sep/2026:22:47:21] ENGINE Bus STARTED
2026-09-17T22:47:41.490013+0000 mgr.h1.svgpaj (mgr.14525) 17 : cephadm [INF] disk rescan request sent to host "h1"
2026-09-17T22:47:44.007116+0000 mgr.h1.svgpaj (mgr.14525) 21 : cephadm [INF] disk rescan: Ok. 7 adapters detected: 7 rescanned, 0 skipped, 0 failed (1.87s)
2026-09-17T22:51:03.986563+0000 mgr.h1.svgpaj (mgr.14525) 187 : cephadm [INF] Added label mon to host h1
2026-09-17T22:51:24.234134+0000 mgr.h1.svgpaj (mgr.14525) 206 : cephadm [INF] Added label mgr to host h1
2026-09-17T22:52:03.129108+0000 mgr.h1.svgpaj (mgr.14525) 240 : cephadm [INF] Saving service mon spec with placement h1
2026-09-17T22:52:14.715137+0000 mgr.h1.svgpaj (mgr.14525) 253 : cephadm [INF] Saving service mgr spec with placement h1
2026-09-17T22:52:56.340400+0000 mgr.h1.svgpaj (mgr.14525) 291 : cephadm [INF] disk rescan request sent to host "h1"
2026-09-17T22:52:58.863722+0000 mgr.h1.svgpaj (mgr.14525) 294 : cephadm [INF] disk rescan: Ok. 7 adapters detected: 7 rescanned, 0 skipped, 0 failed (1.88s)
2026-09-17T22:54:07.847086+0000 mgr.h1.svgpaj (mgr.14525) 353 : cephadm [INF] Cleared cluster SSH key
2026-09-17T22:54:15.714123+0000 mgr.h1.svgpaj (mgr.14525) 361 : cephadm [INF] Generating ssh key...
2026-09-17T22:55:33.008197+0000 mgr.h1.svgpaj (mgr.14889) 3 : cephadm [INF] [17/Sep/2026:22:55:33] ENGINE Bus STARTING
2026-09-17T22:55:33.110096+0000 mgr.h1.svgpaj (mgr.14889) 4 : cephadm [INF] [17/Sep/2026:22:55:33] ENGINE Serving on http://192.168.1.161:8765
2026-09-17T22:55:33.228225+0000 mgr.h1.svgpaj (mgr.14889) 5 : cephadm [INF] [17/Sep/2026:22:55:33] ENGINE Serving on https://192.168.1.161:7150
2026-09-17T22:55:33.228357+0000 mgr.h1.svgpaj (mgr.14889) 6 : cephadm [INF] [17/Sep/2026:22:55:33] ENGINE Bus STARTED
2026-09-17T22:55:33.228874+0000 mgr.h1.svgpaj (mgr.14889) 7 : cephadm [INF] [17/Sep/2026:22:55:33] ENGINE Client ('192.168.1.161', 55848) lost — peer dropped the TLS connection suddenly, during handshake: (6, 'TLS/SSL connection has been closed (EOF) (_ssl.c:1147)')
2026-09-17T22:55:33.745807+0000 mgr.h1.svgpaj (mgr.14889) 9 : cephadm [INF] disk rescan request sent to host "h1"
2026-09-17T22:55:36.281869+0000 mgr.h1.svgpaj (mgr.14889) 11 : cephadm [INF] disk rescan: Ok. 7 adapters detected: 7 rescanned, 0 skipped, 0 failed (1.88s)
2026-09-17T22:59:49.656961+0000 mgr.h1.svgpaj (mgr.14889) 214 : cephadm [ERR] host unconfigured does not exist
Traceback (most recent call last):
</pre></td></tr></tbody></table></code></div></div>
<p>Does this log reflect new config changes?</p>

<p>To cut the story shorter, I managed to rule out hostname changes, including verifying if DNS resolution was playing the villain, and landed on another theory that there were some authentication errors based on logs. So I also went through the route of regenerating ssh keys, populating them so all mon, mgr, mds, rgw and osd can share and use them and verified SSH executions, key lookups and host scanning (all coming back: Ok 7 adapters detected: 7 rescanned).</p>

<ul>
  <li>DNS resolution?</li>
</ul>

<p>As this is an air-gapped env., the original <code class="language-plaintext highlighter-rouge">podman images</code> of cephadm was imported from a static image. Certainly I have set the image to “ceph config set global container_image quay.io/ceph/ceph:v20.2.0”. Through the course of debugging, I then saw</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>podman exec -ti 66b0dd44ef08 ceph-volume lvm create --data /dev/sdb
Running command: /usr/bin/ceph-authtool --gen-print-key
Running command: /usr/bin/ceph-authtool --gen-print-key
Running command: /usr/bin/ceph --cluster ceph --name client.bootstrap-osd --keyring /var/lib/ceph/bootstrap-osd/ceph.keyring -i - osd new d8f824d2-353b-45c6-879c-4f872e7650f0
 stderr: 2026-09-18T08:25:16.237+0000 725b03bff640 -1 auth: unable to find a keyring on /var/lib/ceph/bootstrap-osd/ceph.keyring
</pre></td></tr></tbody></table></code></div></div>
<p>Now the hint is about keyring not available to ceph.</p>

<ul>
  <li>SSH &amp; auth keys?</li>
</ul>

<p>I’ve tried to create a new ceph.keyring, making it visible in the container and attempted to manually create osd, etc.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>ceph auth get-or-create client.bootstrap-osd mon 'allow profile bootstrap-osd' -o /var/lib/ceph/bootstrap-osd/ceph.keyring
podman exec -ti 66b0dd44ef08 ls -la /var/lib/ceph/bootstrap-osd/ceph.keyring
podman exec -ti 66b0dd44ef08 ceph-volume lvm create --data /dev/sdb
</pre></td></tr></tbody></table></code></div></div>
<p>At this point I was of the belief that missing keyring is the root cause of all these troubles as cephadm and its components could not communicate with each other and host and were unable to see all resources/devices. I tried to write the keyring directly into the MON container’s mounted data volume path.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>mkdir -p /var/lib/ceph/c6e64c49-09cf-463b-9d1c-b6645b4b3b85/mon.unconfigured/data/bootstrap-osd
ceph auth get-or-create client.bootstrap-osd mon 'allow profile bootstrap-osd' -o /var/lib/ceph/c6e64c49-09cf-463b-9d1c-b6645b4b3b85/mon.unconfigured/data/bootstrap-osd/ceph.keyring
</pre></td></tr></tbody></table></code></div></div>

<p>Such trials and errors went on. Well, no. Nothing I did actually helped. I knew I was lost.</p>

<p>With AI tools’ help, I had also gone through these validations:</p>
<ul>
  <li>CherryPy shared-bus-restart theory?</li>
</ul>

<p>By comparing closely the logs of working &amp; failing Ceph cluster with orchestrator deployments, we saw the mgr’s cephadm module was seen restarting 3 times in a minute right around ceph_mgr_module_enable calls, theorizing dashboard/restful/prometheus sharing one HTTP engine disrupted the async loop. Disproven — reproduced identically on a fresh bootstrap with the dashboard never enabled and prometheus/telemetry explicitly disabled.</p>

<ul>
  <li>Direct syscall-level evidence (no py-spy/gdb/strace available offline)?</li>
</ul>

<p>With agents doing monitoring work, they read /proc/<pid>/syscall and /proc/<pid>/task/*/syscall directly — 30 samples over 9s, full per-thread scan of ~175 mgr threads, everything parked on the same futex. Ruled out "actively blocked mid-DNS-lookup" and confirmed a stable deadlock, not a slow-but-progressing call.</pid></pid></p>

<ul>
  <li>Known upstream Ceph bug (found via web search)?</li>
</ul>

<p>Still clueless, I couldn’t help but wondering if it’s actually a bug of this Ceph release. A bit of searching came back with some known issues of mgr/prometheus’s serve() doing a synchronous mon_command() with no timeout, capable of wedging the whole mgr (shared GIL). I didn’t enable prometheus anyway so there’s nothing concrete.</p>

<ul>
  <li>Root cause, found by source tracing (should’ve done this earlier :/). Extracted cephadm’s own zipapp (python3 -m zipapp) and grepped its mgr module source for the reconcile engine:
    <ul>
      <li>serve.py’s convert_tags_to_repo_digest() iterates every configured container_image (mon/mgr/mds plain tag quay.io/ceph/ceph:v20.2.0, not a digest) and calls _get_container_image_info() to resolve it — which needs to actually contact quay.io.</li>
      <li>registry.py’s get_token() does requests.get(realm, params=params) with zero timeout — Python’s <code class="language-plaintext highlighter-rouge">requests</code> [does not enforce a default timeout] so, in a genuinely air-gapped network, this can hang forever, not just for a bounded DNS-retry window.</li>
      <li>Manually testing cephadm inspect-image/cephadm –image … inspect-image (the fallback path) [worked correctly] — ruling out that specific path, but not the periodic re-resolution inside the normal reconcile loop.</li>
    </ul>
  </li>
</ul>

<p>Decisive confirmation: captured two full journalctl logs from the same deployment flow — once with internet up, once after cutting it — and diffed them. Both were byte-for-byte identical through the 5th cephadm-module reload’s ENGINE Bus STARTED line. Immediately after that: with internet, real daemon deploys began within seconds; without it, the cephadm-channel log simply stopped forever. This pinned the stall to exactly the transition where the orchestrator first needs to resolve an image reference — matching the convert_tags_to_repo_digest() finding.</p>

<p>I finally got a narrow enough clue that directly linked to our biggest suspect, Internet access. The <code class="language-plaintext highlighter-rouge">image</code> and <code class="language-plaintext highlighter-rouge">digest</code>. With further fiddling and poking I magically got the right configs I actually need</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>[h1 ~]# ceph config set global container_image &lt;local-podman-image-id&gt;
[h1 ~]# ceph config set mgr mgr/cephadm/use_repo_digest false
</pre></td></tr></tbody></table></code></div></div>
<p>These 2 settings are the final piece of the puzzle</p>

<p><a href="/assets/img/2026-09-25-ceph-orchestration-pitfalls/ceph-orch-ls.png" class="popup img-link shimmer"><img src="/assets/img/2026-09-25-ceph-orchestration-pitfalls/ceph-orch-ls.png" alt="ceph orch ls, ceph -s, ceph osd tree" loading="lazy"></a></p>

<p>During the third or maybe fourth day when I was stuck by this issue, I had seriously considered if I should operate Ceph in dual modes, online with cephadm and offline with legacy but what if an online deployment decides to later go offline? I went back to Ceph’s documents which were positive about this direction of cephadm. It simply could not be true that such a bug exists without being screamed out in the public. Anyway, it’s gotta be my configs somewhere I ought to pursue. Now I have the honor (clear path) to explore more on how ceph orch works with auto scaling, upgrades and rolling-updates. The first noticeable gain, was <strong>ceph orch apply osd –all-available-devices</strong> which did all the heavy lifting work and brought the osds right up as shown in the screenshot above. This is a big advancement to me as opposed to legacy-native mode when I had to write all tools and functions to automate the whole disk preparation, partitioning, formatting, daemon services, key synching, /var/lib/ceph/osd arrangements, mounting, etc.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <div class="d-flex justify-content-between align-items-center gap-3 mb-3">
      <!-- categories -->
      
        <div class="post-meta">
          <i class="far fa-folder-open fa-fw me-1"></i>
          
            <a href="/categories/tech/">Tech</a>
        </div>
      

      <!-- "Edit this post" link -->
      <!-- Link to edit the post to contribute. -->









    </div>

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/storage/"
            class="post-tag no-text-decoration"
          >Storage</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Ceph%20Orchestration%20Pitfalls%20-%20Lee,%20Chien-Pang&url=https%3A%2F%2Fchienpang.github.io%2Fposts%2Fceph-orchestration-pitfalls%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Ceph%20Orchestration%20Pitfalls%20-%20Lee,%20Chien-Pang&u=https%3A%2F%2Fchienpang.github.io%2Fposts%2Fceph-orchestration-pitfalls%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fchienpang.github.io%2Fposts%2Fceph-orchestration-pitfalls%2F&text=Ceph%20Orchestration%20Pitfalls%20-%20Lee,%20Chien-Pang" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ceph-orchestration-pitfalls/">Ceph Orchestration Pitfalls</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Dont-want-to-miss-a-ball-with-OpenCVE/">Don't Want to Miss a Ball with OpenCVE</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/jenkins-pipeline-with-git-lfs/">Jenkins pipeline with git-lfs</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/copying-fail/">Copying fail</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/jenkins-node-are-offline/">Jenkins nodes are offline</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ci-cd/">CI/CD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">Security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/minds/">minds</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/storage/">Storage</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Dont-want-to-miss-a-ball-with-OpenCVE/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1787558400"
  data-df="ll"
  
>
  Aug 24, 2026
</time>

              <h4 class="pt-0 my-2">Don't Want to Miss a Ball with OpenCVE</h4>
              <div class="text-muted">
                <p>A new Slack channel was created — the “Security” channel — meant to cover all sorts of security topics: CVEs, hacker news, disclosures with a high CVSS score, and so on. Team members started feedin...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/jenkins-pipeline-with-git-lfs/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1778832000"
  data-df="ll"
  
>
  May 15, 2026
</time>

              <h4 class="pt-0 my-2">Jenkins pipeline with git-lfs</h4>
              <div class="text-muted">
                <p>Stage number one of a typical Jenkins pipeline: checking out source. How do I do that when my version control system is git.1. install git plugin     Jenkins -&gt; Job -&gt; Pipeline Syntax -&gt; S...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/copying-fail/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1778594400"
  data-df="ll"
  
>
  May 12, 2026
</time>

              <h4 class="pt-0 my-2">Copying fail</h4>
              <div class="text-muted">
                <p>Copy Fail (CVE-2026-31431) has started a fierce fire that’s gone rampant in the Linux woods. Are we exploitable? The answer is almost certain because pretty much every actively maintained enterpris...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Dont-want-to-miss-a-ball-with-OpenCVE/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Don't Want to Miss a Ball with OpenCVE</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/username">Lee, Chien-Pang</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.6.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ci-cd/">CI/CD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">Security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/minds/">minds</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/storage/">Storage</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast w-auto rounded-5 text-nowrap"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="d-flex align-items-center">
    <div class="toast-body ps-3">New content available</div>
    <button
      type="button"
      class="btn btn-primary btn-sm rounded-2 py-0"
      aria-label="Update"
    >Update</button>
    <button
      type="button"
      class="btn-close mx-3 ms-2"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

